
upstream product_web {
    server product_web:4200;
}

upstream product_api {
    server product_api:9000;
}

server {
    listen 80;
    client_max_body_size 20M;

    location /api {
        proxy_pass http://product_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://product_web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

